DATABASE_URL=jdbc:postgresql://hopper.proxy.rlwy.net:59478/railway
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=AsFuJuljMIsEvuEKuXtVIPkIkPDmlKAV
JWT_SECRET=SMfYcGiyN/lkRwp/nvD+bqcsjPeWiyrCLeOJtRRJaqo=

#  Mailjet Configuration
MAILJET_API_KEY=4afc695bf2ae59c016d477c43007ced2
MAILJET_SECRET_KEY=68b60965ba9073e85a0e449ef032c27f
MAILJET_FROM_EMAIL=codespace.joe@gmail.com

RESEND_API_KEY=re_A7M9MiyL_PUuBEfeuJodw8Nx4eeSpgXpW
RESEND_FROM_EMAIL=codespace.joe@gmail.com

# NEW: Application Configuration
APP_BASE_URL=http://localhost:3000